{
  "name": "Padelgraph",
  "short_name": "Padelgraph",
  "description": "Red social de pádel - Encuentra jugadores, crea partidos y conecta con la comunidad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pg_logo_minimal_01.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "social"],
  "lang": "es",
  "dir": "ltr"
}
